<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc  

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1.5em;
            color: black;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(49, 162, 255);
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: aquamarine;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi eveniet saepe praesentium, molestias porro deleniti at quia, aperiam maiores atque optio, eos architecto quos quas repellendus dolorum! Autem, dolores blanditiis!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad tempora quidem animi modi sint, perspiciatis perferendis? Sequi, voluptates, harum quam officiis cumque eveniet ducimus perferendis vero numquam dolorum veniam nobis!</p>

</body>
</html>