<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Adistria';
            src: url('fonts/Adistria.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                -enbedded-opentype
                -truetype-aat
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-family: 'Adistria','Times New Roman', Times, serif;
            font-size: 2.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi distinctio aspernatur ab est, quaerat accusamus dolorum, enim animi vel ratione culpa corporis commodi deleniti nemo rem sed reprehenderit neque? Officiis.</p>

</body>
</html>